# PushAlerts

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/org/booleanull/pushalerts/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booleanull/pushalert/: AlarmFragment.kt  AlarmScreen.kt  Application.kt  ApplicationNavigationDeepLinkHandler.kt  ApplicationNavigationDeeplinkHandler.kt  GlobalNavigationDeeplinkHandler.kt  KoinApp.kt  MainActivity.kt  MainFragment.kt  NotificationListenerHelper.kt  NotificationListenerService.kt
app/src/main/java/com/booleanull/pushalert/di/: KoinApp.kt
app/src/main/java/com/booleanull/pushalert/repository/: AlarmRepository.kt  ApplicationRepository.kt
app/src/main/java/com/booleanull/pushalerts/: Application.kt  ApplicationNavigationDeepLinkHandler.kt  KoinApp.kt  MainActivity.kt  MainFragment.kt  NotificationListenerService.kt  SettingsFacadeImpl.kt  ThemeFacadeImpl.kt
app/src/main/java/com/booleanull/sleepork/: Application.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/booleanull/sleepork/di/: KoinApp.kt
app/src/main/java/com/booleanull/sleepork/repository/: AlarmRepository.kt  ApplicationRepository.kt
app/src/main/java/org/booleanull/pushalerts/: AnalyticsFacadeImpl.kt  Application.kt  ApplicationNavigationDeepLinkHandler.kt  KoinApp.kt  MainActivity.kt  MainFragment.kt  NotificationListenerService.kt  SettingsFacadeImpl.kt  ThemeFacadeImpl.kt
app/src/main/java/org/booleanull/pushalerts/facade/: AnalyticsFacadeImpl.kt  SettingsFacadeImpl.kt  ThemeFacadeImpl.kt
app/src/main/java/org/booleanull/pushalerts/handler/: ApplicationNavigationDeepLinkHandler.kt
app/src/main/java/org/booleanull/pushalerts/permission/: PermissionAlertController.kt  PermissionChineController.kt  PermissionCompositeControllerImpl.kt  PermissionNotificationController.kt
app/src/main/java/org/booleanull/pushalerts/service/: NotificationListenerService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/booleanull/core_ui/: DismissItemTouchSwipeHelper.kt  Extensions.kt  ItemTouchSwipeHelper.kt  KoinCore.kt  RecyclerDivider.kt  RoundedBottomSheetDialogFragment.kt  SingleLiveEvent.java
core-ui/src/main/java/com/booleanull/core_ui/adapter/: GenericAdapter.kt  GenericDiffUtil.kt  GenericItemDiff.kt  GenericViewHolder.kt  OnItemClickListener.kt  ViewHolderFactory.kt
core-ui/src/main/java/com/booleanull/core_ui/base/: AppNavigator.kt  BaseAppNavigator.kt  BaseFragment.kt  BaseRouter.kt  BaseScreen.kt  BaseViewModel.kt  FullDialogFragment.kt  FullRoundedBottomSheetDialogFragment.kt  InfoBottomSheetDialogFragment.kt  RoundedBottomSheetDialogFragment.kt  Router.kt
core-ui/src/main/java/com/booleanull/core_ui/command/: AnimateCommand.kt  AnimateForward.kt  AnimatedCommand.kt  ForwardCustom.kt  ForwardShared.kt  SharedViewForward.kt
core-ui/src/main/java/com/booleanull/core_ui/fragment/: PermissionFragment.kt  ProblemBottomSheetDialogFragment.kt
core-ui/src/main/java/com/booleanull/core_ui/handler/: BackPressHandler.kt  NavigationDeepLinkHandler.kt  NavigationDeeplinkHandler.kt  (+1 more)
core-ui/src/main/java/org/booleanull/core_ui/: Extensions.kt  KoinCore.kt
core-ui/src/main/res/anim/: explode_pop_enter.xml
core-ui/src/main/res/color/: custom_material_button_background.xml
core-ui/src/main/res/drawable/: bottom_sheet.xml  bottom_sheet_view.xml  custom_edittext_normal.xml  custom_edittext_selected.xml  ic_baseline_more_vert.xml
core-ui/src/main/res/layout/: fragment_info.xml  fragment_permission.xml  fragment_problem_bottom_sheet_dialog.xml
core-ui/src/main/res/transition/: no_transition.xml
core-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core-ui/src/main/res/values-ru/: strings.xml
core-ui/src/main/res/values-v23/: styles.xml
core-ui/src/main/res/values-v27/: styles.xml
feature-alarm-ui/: build.gradle
feature-alarm-ui/src/main/: AndroidManifest.xml
feature-alarm-ui/src/main/java/com/booleanull/feature_alarm_ui/: KoinAlarm.kt
feature-alarm-ui/src/main/java/org/booleanull/feature_alarm_ui/: KoinAlarm.kt
feature-alarm-ui/src/main/res/layout/: fragment_alarm.xml
feature-alarm-ui/src/main/res/values/: strings.xml
feature-alarm-ui/src/main/res/values-ru/: strings.xml
feature-alarm-ui/src/test/java/org/booleanull/feature_alarm_ui/: s.kt
feature-home/: build.gradle
feature-home/src/main/: AndroidManifest.xml
feature-home/src/test/java/org/booleanull/feature_home/: ClearUseCaseTest.kt  GetApplicationListUseCaseTest.kt  IncrementCountAlarmUseCaseTest.kt  InsertAlarmUseCaseTest.kt  InsertFilterUseCaseTest.kt  RemoveFilterUseCaseTest.kt  SearchAlarmUseCaseTest.kt  SearchApplicationListUseCaseTest.kt
feature-onboarding-ui/: build.gradle
feature-onboarding-ui/src/main/: AndroidManifest.xml
feature-onboarding-ui/src/main/res/layout/: fragment_onboarding.xml  fragment_onboarding_item.xml  fragment_problem_bottom_sheet_dialog.xml
feature-onboarding-ui/src/main/res/values/: strings.xml
feature-onboarding-ui/src/main/res/values-ru/: strings.xml
mock-factory/: build.gradle
mock-factory/src/main/: AndroidManifest.xml
mock-factory/src/main/java/com/booleanull/mock_factory/: AlarmTestFactory.kt  ApplicationTestFactory.kt  Utils.kt
repositories/: build.gradle
repositories/src/main/: AndroidManifest.xml
repositories/src/main/java/com/booleanull/repositories/: AlarmRepository.kt  AlarmRepositoryImpl.kt  ApplicationDatabase.kt  ApplicationRepository.kt  ApplicationRepositoryImpl.kt
repositories/src/main/java/org/booleanull/repositories/: AlarmRepositoryImpl.kt  ApplicationRepositoryImpl.kt
repositories/src/test/java/org/booleanull/repositories/: AlarmRepositoryTest.kt  ApplicationRepositoryTest.kt
(+239 files in other folders)
