rootProject.name='PushAlerts'
include ':feature-alarm'
include ':feature-alarm-ui'
include ':database'
include ':repositories'
include ':feature-onboarding-ui'
include ':feature-onboarding'
include ':app'
include ':core-ui'
include ':feature-home'
include ':feature-home-ui'
include ':core'
include ':mock-factory'