apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            storeFile file('/Users/vitaly/Untitled')
            storePassword '350500'
            keyAlias 'key0'
            keyPassword '350500'
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(":core")
    implementation project(":database")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:${rootProject.ext.libraries.core}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.ext.libraries.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.libraries.coroutines}"

    implementation "androidx.room:room-ktx:${rootProject.ext.libraries.room}"
    implementation "androidx.room:room-runtime:${rootProject.ext.libraries.room}"
    kapt "androidx.room:room-compiler:${rootProject.ext.libraries.room}"

    testImplementation "junit:junit:${rootProject.ext.libraries.junit}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.libraries.junit_android}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.libraries.expresso}"
}