apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(":core")
    implementation project(":core-ui")
    implementation project(":feature-onboarding")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:${rootProject.ext.libraries.core}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.libraries.appcompat}"
    implementation "com.google.android.material:material:${rootProject.ext.libraries.material}"

    implementation "ru.terrakok.cicerone:cicerone:${rootProject.ext.libraries.cicerone}"

    implementation "org.koin:koin-android:${rootProject.ext.libraries.koin}"
    implementation "org.koin:koin-androidx-scope:${rootProject.ext.libraries.koin}"
    implementation "org.koin:koin-androidx-viewmodel:${rootProject.ext.libraries.koin}"

    testImplementation "junit:junit:${rootProject.ext.libraries.junit}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.libraries.junit_android}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.libraries.expresso}"
}