apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        release {
            storeFile file('/Users/vitaly/Downloads/key_store')
            storePassword '350500'
            keyAlias 'key0'
            keyPassword '350500'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "org.booleanull.pushalerts"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        debug {
            buildConfigField "String", "DATABASE_FILE_NAME", "\"DebugDatabase\""
        }
        release {
            buildConfigField "String", "DATABASE_FILE_NAME", "\"ApplicationDatabase\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":core")
    implementation project(":core-ui")
    implementation project(":database")
    implementation project(":repositories")
    implementation project(":feature-alarm")
    implementation project(":feature-alarm-ui")
    implementation project(":feature-home")
    implementation project(":feature-home-ui")
    implementation project(":feature-onboarding-ui")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:${rootProject.ext.libraries.core}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.libraries.appcompat}"

    implementation "com.google.firebase:firebase-crashlytics:${rootProject.ext.libraries.crashlytics}"

    implementation "com.google.android.material:material:${rootProject.ext.libraries.material}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.libraries.constraintlayout}"
    implementation "androidx.preference:preference:${rootProject.ext.libraries.preferences}"

    implementation "ru.terrakok.cicerone:cicerone:${rootProject.ext.libraries.cicerone}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.ext.libraries.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.libraries.coroutines}"

    implementation "org.koin:koin-android:${rootProject.ext.libraries.koin}"
    implementation "org.koin:koin-androidx-scope:${rootProject.ext.libraries.koin}"
    implementation "org.koin:koin-androidx-viewmodel:${rootProject.ext.libraries.koin}"

    implementation "androidx.room:room-ktx:${rootProject.ext.libraries.room}"
    implementation "androidx.room:room-runtime:${rootProject.ext.libraries.room}"
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    kapt "androidx.room:room-compiler:${rootProject.ext.libraries.room}"

    testImplementation "junit:junit:${rootProject.ext.libraries.junit}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.libraries.junit_android}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.libraries.expresso}"
}
