apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    
    implementation project(":core")
    implementation project(":core-ui")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:${rootProject.ext.libraries.core}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.libraries.appcompat}"
    implementation "com.google.android.material:material:${rootProject.ext.libraries.material}"

    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.libraries.constraintlayout}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.libraries.recyclerview}"

    implementation "ru.terrakok.cicerone:cicerone:${rootProject.ext.libraries.cicerone}"

    implementation "org.koin:koin-android:${rootProject.ext.libraries.koin}"
    implementation "org.koin:koin-androidx-scope:${rootProject.ext.libraries.koin}"
    implementation "org.koin:koin-androidx-viewmodel:${rootProject.ext.libraries.koin}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.ext.libraries.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.libraries.coroutines}"

    testImplementation project(":mock-factory")
    testImplementation "junit:junit:${rootProject.ext.libraries.junit}"
    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.ext.libraries.coroutines}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.libraries.coroutines}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.libraries.junit_android}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.libraries.expresso}"
}