apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file('/Users/vitaly/Untitled')
            storePassword '350500'
            keyAlias 'key0'
            keyPassword '350500'
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    
    implementation project(":core")
    implementation project(":core-ui")
    implementation project(":feature-home")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:${rootProject.ext.libraries.core}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.libraries.appcompat}"
    implementation "com.google.android.material:material:${rootProject.ext.libraries.material}"

    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.libraries.constraintlayout}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.libraries.recyclerview}"

    implementation "ru.terrakok.cicerone:cicerone:${rootProject.ext.libraries.cicerone}"

    testImplementation "junit:junit:${rootProject.ext.libraries.junit}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.libraries.junit_android}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.libraries.expresso}"
}