<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingStart="@dimen/default_margin"
    android:paddingTop="@dimen/small_margin"
    android:paddingEnd="@dimen/default_margin"
    android:paddingBottom="@dimen/small_margin">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="@dimen/icon_cell_size"
        android:layout_height="@dimen/icon_cell_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_add" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/notifyImageView"
        app:layout_constraintStart_toEndOf="@id/iconImageView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleTextView"
            style="@style/AppTheme.Text.Title.H4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="Title" />

        <TextView
            android:id="@+id/tvDescription"
            style="@style/AppTheme.Text.Description.H4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="Description" />

    </LinearLayout>

    <ImageView
        android:id="@+id/notifyImageView"
        android:layout_width="@dimen/small_icon_cell_size"
        android:layout_height="@dimen/small_icon_cell_size"
        android:layout_marginEnd="@dimen/small_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/favoriteImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="0dp"
        app:srcCompat="@drawable/ic_notifications"
        app:tint="@color/colorBlueGray"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/favoriteImageView"
        android:layout_width="@dimen/small_icon_cell_size"
        android:layout_height="@dimen/small_icon_cell_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_favorite_enabled"
        app:tint="@color/colorBlueGray"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>