<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorBackground"
    android:orientation="vertical">

    <View
        android:id="@+id/filterBottomSheetView"
        android:layout_width="@dimen/bottom_sheet_bottom_view_width"
        android:layout_height="4dp"
        android:alpha="0.3"
        android:background="@drawable/bottom_sheet_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        style="@style/AppTheme.Text.Title.H3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/filterBottomSheetView"
        tools:text="Title"/>

    <TextView
        android:id="@+id/descriptionTextView"
        style="@style/AppTheme.Text.Description.H4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        tools:text="Description"/>

    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_bottom_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/descriptionTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>